<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0-SNAPSHOT" modelDirectory="/org.xtext.example.entities/src-gen"
    modelPluginID="org.xtext.example.entities" forceOverwrite="true" modelName="EntitiesDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="EntitiesDsl" basePackage="org.xtext.example.entities" disposableProviderFactory="true"
      fileExtensions="entities" ecorePackage="EntitiesDsl.ecore#/">
    <genClasses ecoreClass="EntitiesDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntitiesDsl.ecore#//Model/types"/>
    </genClasses>
    <genClasses ecoreClass="EntitiesDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntitiesDsl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="EntitiesDsl.ecore#//DataType"/>
    <genClasses ecoreClass="EntitiesDsl.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntitiesDsl.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="EntitiesDsl.ecore#//Feature"/>
    <genClasses ecoreClass="EntitiesDsl.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntitiesDsl.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntitiesDsl.ecore#//Attribute/attrrName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
