# xtext-generator-vscode

./: .gitignore  .travis-publishOnRelease.sh  .travis.yml  README.md  build.gradle  settings.gradle
examples/org.xtext.example.entities.parent/: build.gradle  settings.gradle
examples/org.xtext.example.entities.parent/org.xtext.example.entities/: build.gradle
examples/org.xtext.example.entities.parent/org.xtext.example.entities.ide/: build.gradle
examples/org.xtext.example.entities.parent/org.xtext.example.entities.ide/src/org/xtext/example/entities/ide/: EntitiesDslIdeModule.xtend  EntitiesDslIdeSetup.xtend
examples/org.xtext.example.entities.parent/org.xtext.example.entities.ide/vscode/: README.md  build.gradle  entitiesdsl.configuration.json  package.json
examples/org.xtext.example.entities.parent/org.xtext.example.entities.ide/vscode/src/: extension.js
examples/org.xtext.example.entities.parent/org.xtext.example.entities.ide/vscode/syntaxes/: entitiesdsl.tmLanguage
examples/org.xtext.example.entities.parent/org.xtext.example.entities/src/org/xtext/example/entities/: EntitiesDsl.xtext  EntitiesDslRuntimeModule.xtend  EntitiesDslStandaloneSetup.xtend  GenerateEntitiesDsl.mwe2
examples/org.xtext.example.entities.parent/org.xtext.example.entities/src/org/xtext/example/entities/generator/: EntitiesDslGenerator.xtend
examples/org.xtext.example.entities.parent/org.xtext.example.entities/src/org/xtext/example/entities/scoping/: EntitiesDslScopeProvider.xtend
examples/org.xtext.example.entities.parent/org.xtext.example.entities/src/org/xtext/example/entities/validation/: EntitiesDslValidator.xtend
gradle/: source-layout.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/itemis/xtext/generator/vscode/: IVSCodeProjectConfig.java  ProjectInitializer.xtend  VSCodeExtensionFragment.xtend  VSCodeProjectConfig.xtend
src/main/java/com/itemis/xtext/generator/vscode/internal/: FSAHelper.java
src/test/java/com/itemis/xtext/generator/vscode/: VSCodeExtensionFragmentTest.xtend
