plugins {
	id "org.xtext.xtend" version "1.0.6"
}

apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.itemis.xtext'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.xtextVersion = '2.10.0'

repositories {
	jcenter()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.13'

	testCompile 'junit:junit:4.12'
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$xtextVersion"
	compile "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:$xtextVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}