module org.xtext.example.entities.GenerateEntitiesDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.example.entities"
				rootPath = rootPath
				genericIde = {
					enabled = true
				}
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.example.entities.EntitiesDsl"
			fileExtensions = "entities"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			fragment = com.itemis.xtext.generator.vscode.VSCodeExtensionFragment {
				publisher = "itemis"
				javaOptions = "-Xmx256m"
				debugPort = "8000"
			}
		}
	}
}
