Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Generator Fragment for VS Code
Bundle-SymbolicName: com.itemis.xtext.generator.vscode
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: itemis
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.xtend.lib,
 com.google.inject,
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.itemis.xtext.generator.vscode
