/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
package org.xtext.example.entities.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.entities.EntitiesDslRuntimeModule
import org.xtext.example.entities.EntitiesDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EntitiesDslIdeSetup extends EntitiesDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EntitiesDslRuntimeModule, new EntitiesDslIdeModule))
	}
	
}
