buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.2'
	}
}

subprojects {
	ext.xtextVersion = '2.11.0-SNAPSHOT'
	repositories {
		jcenter()
		  maven {
		    url  "http://dl.bintray.com/itemis/maven" 
		  }
		  maven { url "http://services.typefox.io/open-source/jenkins//job/xtext-core/job/master/lastSuccessfulBuild/artifact/build/maven-repository/" }
		  maven { url "http://services.typefox.io/open-source/jenkins//job/xtext-eclipse/job/master/lastSuccessfulBuild/artifact/build/maven-repository/" }
		  maven { url "http://services.typefox.io/open-source/jenkins//job/xtext-extras/job/master/lastSuccessfulBuild/artifact/build/maven-repository/" }
		  maven { url "http://services.typefox.io/open-source/jenkins//job/xtext-lib/job/master/lastSuccessfulBuild/artifact/build/maven-repository/" }
		  maven { url "http://services.typefox.io/open-source/jenkins///job/xtext-xtend/job/master/lastSuccessfulBuild/artifact/build/maven-repository/" }
		  maven { url "http://services.typefox.io/open-source/jenkins//job/xtext-web/job/master/lastSuccessfulBuild/artifact/build/maven-repository/" }
		  maven { url "http://services.typefox.io/open-source/jenkins///job/lsapi/lastSuccessfulBuild/artifact/build/maven-repository/" }
	}
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	group = 'org.xtext.example.entities'
	version = '1.0.0-SNAPSHOT'
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}
}
